# SCG-Backend

./: .dockerignore  .gitignore  Dockerfile  SCG.sln  temp_hash.cs
src/BuildingBlocks/SCG.Application.Abstractions/: ApiResponse.cs  Class1.cs  ErrorCodes.cs  SCG.Application.Abstractions.csproj
src/BuildingBlocks/SCG.Application.Abstractions/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/SCG.Application.Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/SCG.Application.Abstractions/Persistence/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/SCG.Application.Abstractions/Services/: IPricingService.cs  IWalletService.cs
src/Modules/AgencyManagement/SCG.AgencyManagement.Application/: Class1.cs  SCG.AgencyManagement.Application.csproj
src/Modules/AgencyManagement/SCG.AgencyManagement.Application/Abstractions/: IAgencyRepository.cs  IWalletRepository.cs
src/Modules/AgencyManagement/SCG.AgencyManagement.Application/EventHandlers/: AgencyApprovedEventHandler.cs  AgencyRejectedEventHandler.cs
src/Modules/AgencyManagement/SCG.AgencyManagement.Infrastructure/: AgencyManagementServiceExtensions.cs  Class1.cs  SCG.AgencyManagement.Infrastructure.csproj
src/Modules/AgencyManagement/SCG.AgencyManagement.Infrastructure/Jobs/: WalletLowBalanceAlertJob.cs
src/Modules/AgencyManagement/SCG.AgencyManagement.Infrastructure/Migrations/: 20260409194537_InitialCreate.Designer.cs  20260409194537_InitialCreate.cs  20260409214144_AddCountryCodeToAgencyUser.Designer.cs  20260409214144_AddCountryCodeToAgencyUser.cs  20260410143854_AddWalletTransactionPaymentMethodAndEvidence.Designer.cs  20260410143854_AddWalletTransactionPaymentMethodAndEvidence.cs  AgencyDbContextModelSnapshot.cs
src/Modules/AgencyManagement/SCG.AgencyManagement.Infrastructure/Persistence/: AgencyDbContext.cs  AgencyRepository.cs  WalletRepository.cs
src/Modules/AgencyManagement/SCG.AgencyManagement.Infrastructure/Services/: WalletServiceAdapter.cs
src/Modules/Identity/SCG.Identity.Application/: Class1.cs  SCG.Identity.Application.csproj
src/Modules/Identity/SCG.Identity.Application/Abstractions/: IAdminUserRepository.cs
src/Modules/Identity/SCG.Identity.Application/Services/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserAuthenticationService.cs
src/Modules/Identity/SCG.Identity.Infrastructure/: Class1.cs  IdentityServiceExtensions.cs  SCG.Identity.Infrastructure.csproj
src/Modules/Identity/SCG.Identity.Infrastructure/Migrations/: 20260409194614_InitialCreate.Designer.cs  20260409194614_InitialCreate.cs  20260409223418_AddAdminUsersTable.Designer.cs  20260409223418_AddAdminUsersTable.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/SCG.Identity.Infrastructure/Persistence/: AdminUserRepository.cs  IdentityDbContext.cs
src/Modules/Identity/SCG.Identity.Infrastructure/QueryHandlers/: GetAdminUserByIdQueryHandler.cs  GetAdminUsersQueryHandler.cs
src/Modules/Identity/SCG.Identity.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenRepository.cs  UserAuthenticationService.cs
src/Modules/InquiryManagement/SCG.InquiryManagement.Application/: Class1.cs  SCG.InquiryManagement.Application.csproj
src/Modules/InquiryManagement/SCG.InquiryManagement.Application/Abstractions/: IAgencyEmailResolver.cs  IBatchRepository.cs  IInquiryRepository.cs  IPricingService.cs  IWalletService.cs
src/Modules/InquiryManagement/SCG.InquiryManagement.Application/EventHandlers/: BatchSubmittedEventHandler.cs  InquiryApprovedEventHandler.cs  InquiryRejectedEventHandler.cs
src/Modules/InquiryManagement/SCG.InquiryManagement.Infrastructure/: Class1.cs  InquiryManagementServiceExtensions.cs  SCG.InquiryManagement.Infrastructure.csproj
src/Modules/InquiryManagement/SCG.InquiryManagement.Infrastructure/Jobs/: BatchStatusCheckJob.cs
src/Modules/InquiryManagement/SCG.InquiryManagement.Infrastructure/Migrations/: 20260409194550_InitialCreate.Designer.cs  20260409194550_InitialCreate.cs  20260410011234_BatchMultiNationality.Designer.cs  20260410011234_BatchMultiNationality.cs  20260413191040_AddBatchTravelerDocumentPaths.Designer.cs  20260413191040_AddBatchTravelerDocumentPaths.cs  20260414180704_AddMissingInquiryTravelerFields.Designer.cs  20260414180704_AddMissingInquiryTravelerFields.cs  InquiryDbContextModelSnapshot.cs
src/Modules/InquiryManagement/SCG.InquiryManagement.Infrastructure/Persistence/: BatchRepository.cs  InquiryDbContext.cs  InquiryRepository.cs
src/Modules/InquiryManagement/SCG.InquiryManagement.Infrastructure/QueryHandlers/: ExportBatchReportQueryHandler.cs  GetBatchByIdQueryHandler.cs  GetBatchesQueryHandler.cs  GetInquiriesQueryHandler.cs  GetInquiryByIdQueryHandler.cs
src/Modules/InquiryManagement/SCG.InquiryManagement.Infrastructure/Services/: AgencyEmailResolver.cs
src/Modules/RulesAndConfiguration/SCG.Rules.Application/: Class1.cs  SCG.Rules.Application.csproj
src/Modules/RulesAndConfiguration/SCG.Rules.Application/Abstractions/: INationalityRepository.cs
src/Modules/RulesAndConfiguration/SCG.Rules.Infrastructure/: Class1.cs  RulesServiceExtensions.cs  SCG.Rules.Infrastructure.csproj
src/Modules/RulesAndConfiguration/SCG.Rules.Infrastructure/Migrations/: 20260409194601_InitialCreate.Designer.cs  20260409194601_InitialCreate.cs  20260410154637_AddAgencyNationality.cs  (+4 more)
src/Presentation/SCG.API/: Program.cs  SCG.API.csproj  SCG.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Presentation/SCG.API/Controllers/: AdminUsersController.cs  AgenciesController.cs  AuditController.cs  AuthController.cs  BatchesController.cs  DashboardController.cs  E2eCleanupController.cs  InquiriesController.cs  NationalitiesController.cs  WeatherForecastController.cs
src/Presentation/SCG.API/Filters/: ApiResponseFilter.cs
src/Presentation/SCG.API/Properties/: launchSettings.json
tests/SCG.ArchitectureTests/: LayerDependencyTests.cs  NamingConventionTests.cs  SCG.ArchitectureTests.csproj  UnitTest1.cs
(+247 files in other folders)
