<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SCG.Identity.Domain\SCG.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SCG.Application.Abstractions\SCG.Application.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SCG.UnitTests" />
  </ItemGroup>

</Project>
