<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\AgencyManagement\SCG.AgencyManagement.Infrastructure\SCG.AgencyManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\SCG.Identity.Infrastructure\SCG.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\InquiryManagement\SCG.InquiryManagement.Infrastructure\SCG.InquiryManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\InquiryManagement\SCG.InquiryManagement.Application\SCG.InquiryManagement.Application.csproj" />
    <ProjectReference Include="..\..\Modules\RulesAndConfiguration\SCG.Rules.Infrastructure\SCG.Rules.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\RulesAndConfiguration\SCG.Rules.Application\SCG.Rules.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Notification\SCG.Notification.Infrastructure\SCG.Notification.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SCG.Infrastructure.Common\SCG.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
