<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SCG.Identity.Application\SCG.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SCG.Infrastructure.Common\SCG.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\AgencyManagement\SCG.AgencyManagement.Infrastructure\SCG.AgencyManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
