<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SCG.InquiryManagement.Domain\SCG.InquiryManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SCG.Application.Abstractions\SCG.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Notification\SCG.Notification.Application\SCG.Notification.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>  </ItemGroup>

</Project>
